{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@sherpa-react/*": ["node_modules/@npm-bbta/bbog-dig-dt-webcomponents-lib/dist/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@test-utils/*": ["src/test-utils/*"]
    }
  }
}
