{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "test-utils": ["./src/test-utils"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
